Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/ZAKARIA/Google Drive/2CS/2CS_SIQ/SEMESTRE 2/mail/SEMB/Runner/RunnerGameProject/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/ZAKARIA/Google Drive/2CS/2CS_SIQ/SEMESTRE 2/mail/SEMB/Runner/RunnerGameProject/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: graphics.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\ZAKARIA\Google Drive\2CS\2CS_SIQ\SEMESTRE 2\mail\SEMB\Runner\RunnerGameProject\RANDOM.vhd" into library work
Parsing entity <RANDOM>.
Parsing architecture <Behavioral> of entity <random>.
Parsing VHDL file "C:\Users\ZAKARIA\Google Drive\2CS\2CS_SIQ\SEMESTRE 2\mail\SEMB\Runner\RunnerGameProject\graphics.vhd" into library work
Parsing entity <graphics>.
Parsing architecture <Behavioral> of entity <graphics>.
WARNING:HDLCompiler:1369 - "C:\Users\ZAKARIA\Google Drive\2CS\2CS_SIQ\SEMESTRE 2\mail\SEMB\Runner\RunnerGameProject\graphics.vhd" Line 88: Possible infinite loop; process does not have a wait statement


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.00 secs
 
--> 

Total memory usage is 226348 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

