<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sync_module/hcounter_5</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sync_module/hcounter_5_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sync_module/hcounter_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sync_module/hcounter_9_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sync_module/hcounter_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sync_module/hcounter_8_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">game_mechanics/scoring_system.count_31</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;game_mechanics/scoring_system.count_31_1&gt; &lt;game_mechanics/scoring_system.count_31_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">sync_module/hcounter_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">top_level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;sync_module/hcounter_6_1&gt; </arg>
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">kb_clk_BUFGP/N2</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="old" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">7</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">kb_clk_BUFGP/N3,
pixel_clock/pll_base_inst/N2,
pixel_clock/pll_base_inst/N3,
player_input&lt;4&gt;_IBUF,
player_input&lt;3&gt;_IBUF</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="LIT" num="244" delta="old" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="internal" file="Portability" num="0" delta="new" srcfile="Port_MsgStreamImp.c" srcline="468" srcrcs="1.20" >Unable to delete requested message stream.
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">AN&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">AN&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">AN&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">AN&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">HS</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">LD5</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">LD6</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">LD7</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;5&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;6&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">Segs&lt;7&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">VS</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;5&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;6&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1583" delta="old" >output IO named &quot;<arg fmt="%s" index="1">rgb&lt;7&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">Clk</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">kb_clk</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">kb_data</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">player_input&lt;0&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">player_input&lt;1&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">player_input&lt;2&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">player_input&lt;3&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1531" delta="old" >Input IO named &quot;<arg fmt="%s" index="1">player_input&lt;4&gt;</arg>&quot; has invalid Bank assignment
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">kb_clk_BUFGP</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">kb_clk_BUFGP/IBUFG</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">keyboad/scancodeReady</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1337" delta="old" >Clock frequency for clock net &quot;<arg fmt="%s" index="1">score_disp/my_clk/tmp_clk</arg>&quot; is zero.
</msg>

<msg type="warning" file="Power" num="1369" delta="old" >Clock frequency for one or more clocks was not found through
timing constraints (PCF file) or simulation data.  Without knowing the
clock frequency of all clocks, dynamic power information for those clock
domains will default to zero which may under-estimate the power for this
design.  To avoid this warning, provide at least one of the following:
  1. The proper timing constraints (PERIOD) for clocks (re-implement design
     and load the newly generated PCF file into XPower Analyzer)
  2. A post PAR simulation-generated VCD or SAIF file indicating clock
     frequencies
  3. The clock frequency for clocks in the &quot;By Type -&gt; Clocks&quot; view in the
     XPower Analyzer GUI and then applying &quot;Update Power Analysis&quot;
</msg>

<msg type="info" file="Pack" num="1650" delta="old" >Map created a placed design.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="old" >Gated clock. Clock net <arg fmt="%s" index="1">keyboad/scancodeReady</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="warning" file="PhysDesignRules" num="372" delta="new" >Gated clock. Clock net <arg fmt="%s" index="1">lut19047_563</arg> is sourced by a combinatorial pin. This is not good design practice. Use the CE pin to control the loading of data into the flip-flop.
</msg>

<msg type="info" file="Map" num="207" delta="old" >Power optimization/reduction has been run on this design. Please use XPower to analyze and report the power usage for this design.
</msg>

</messages>

