<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/KeyboardController.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/RANDOM.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/SR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/clk_wiz_v3_6.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/game_logic.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/graphics.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/lfsr_ip.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/lfsr_pkg.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/pick_a_lane.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/sseg_dec.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/top_level.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/Etudes/2CS 2017-2018/S2/SEMB/Mini-Projet/RunerV3/RunnerGameProject/vga_controller.vhd&quot; into library work</arg>
</msg>

</messages>

